                         (Intercept)                          I(combined) 
                2.67986442716455e+06                -1.04802119965155e+02 
                       I(combined^2)                        I(combined^3) 
                2.76536941682540e+00                -2.58063969043347e-02 
                        I(cylinders)                       I(cylinders^2) 
               -1.61696299521438e+00                 1.17568069215357e-01 
                      I(cylinders^3)                             I(displ) 
                3.12712930622691e-03                 2.55192898967572e+01 
                          I(displ^2)                           I(displ^3) 
               -7.06786200532585e+00                 6.46495220184732e-01 
                             I(year)                            I(year^2) 
               -4.01551047404126e+03                 2.00680574536187e+00 
                           I(year^3)                   drive2-Wheel Drive 
               -3.34298693027885e-04                 1.02594171598195e+00 
                  drive4-Wheel Drive               driveFront-Wheel Drive 
               -1.14321709783653e+00                 2.81278122277523e+00 
        drivePart-time 4-Wheel Drive                driveRear-Wheel Drive 
               -6.65184209048058e+00                -1.28159414341596e+00 
          fuelType1Midgrade Gasoline            fuelType1Premium Gasoline 
               -4.82652806065655e+01                -5.38157433273430e+01 
           fuelType1Regular Gasoline                       tranyAutomatic 
               -5.28400447934244e+01                -4.92196925264698e+00 
                         tranyManual                    VClassCompact Car 
               -3.39947914116394e+00                 1.03052812845339e+01 
                     VClassLarge Car                    VClassMidsize Car 
                1.01241129335327e+01                 1.13473550301493e+01 
   VClassMidsize-Large Station Wagon          VClassMidsize Station Wagon 
                8.54265516820261e+00                 8.78836831443442e+00 
               VClassMiniCompact Car                        VClassMinivan 
                1.14000549913066e+01                 6.79034698347795e+00 
                 VClassPassenger Van             VClassSmall Pickup Truck 
                1.77118201890238e+00                 3.55576356448856e+00 
   VClassSmall Sport Utility Vehicle            VClassSmall Station Wagon 
                8.69129961650074e+00                 1.02633279699275e+01 
       VClassSpecial Purpose Vehicle          VClassSport Utility Vehicle 
                3.32583246745727e+00                 3.34814800138634e+00 
         VClassStandard Pickup Truck VClassStandard Sport Utility Vehicle 
                1.55515774832002e+00                 4.47302914846140e+00 
                VClassSubCompact Car                     VClassTwo Seater 
                1.11902987461434e+01                 1.40804425922129e+01 
                           VClassVan                  VClassVan Passenger 
                3.04248690730116e+00                 5.09552325368967e+00 
