
Call:
glm(formula = co2TailpipeGpm ~ poly(city08 * 0.55 + highway08 * 
    0.45, 3) + poly(cylinders, 3) + poly(displ, 3) + drive + 
    fuelType1 + trany + VClass + poly(year, 3), data = vehicles[trainidx, 
    ])

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-276.325    -6.518    -0.029     7.515   263.958  

Coefficients:
                                             Estimate Std. Error  t value
(Intercept)                                 5.240e+02  1.029e+01   50.919
poly(city08 * 0.55 + highway08 * 0.45, 3)1 -2.046e+04  3.584e+01 -571.058
poly(city08 * 0.55 + highway08 * 0.45, 3)2  6.779e+03  1.832e+01  370.130
poly(city08 * 0.55 + highway08 * 0.45, 3)3 -2.641e+03  1.610e+01 -164.022
poly(cylinders, 3)1                         1.067e+02  4.304e+01    2.480
poly(cylinders, 3)2                         1.559e+02  1.981e+01    7.871
poly(cylinders, 3)3                         7.434e+00  1.863e+01    0.399
poly(displ, 3)1                             5.768e+02  4.762e+01   12.113
poly(displ, 3)2                             1.838e+02  2.340e+01    7.855
poly(displ, 3)3                             3.981e+02  1.856e+01   21.448
drive2-Wheel Drive                          1.026e+00  8.798e-01    1.166
drive4-Wheel Drive                         -1.143e+00  5.948e-01   -1.922
driveFront-Wheel Drive                      2.813e+00  5.628e-01    4.997
drivePart-time 4-Wheel Drive               -6.652e+00  1.407e+00   -4.728
driveRear-Wheel Drive                      -1.282e+00  5.855e-01   -2.189
fuelType1Midgrade Gasoline                 -4.827e+01  2.049e+00  -23.552
fuelType1Premium Gasoline                  -5.382e+01  5.950e-01  -90.454
fuelType1Regular Gasoline                  -5.284e+01  5.398e-01  -97.887
tranyAutomatic                             -4.922e+00  1.022e+01   -0.481
tranyManual                                -3.400e+00  1.022e+01   -0.333
VClassCompact Car                           1.031e+01  8.360e-01   12.327
VClassLarge Car                             1.012e+01  8.680e-01   11.663
VClassMidsize Car                           1.135e+01  8.358e-01   13.577
VClassMidsize-Large Station Wagon           8.543e+00  1.003e+00    8.520
VClassMidsize Station Wagon                 8.788e+00  1.046e+00    8.400
VClassMiniCompact Car                       1.140e+01  9.198e-01   12.394
VClassMinivan                               6.790e+00  1.112e+00    6.106
VClassPassenger Van                         1.771e+00  1.153e+00    1.535
VClassSmall Pickup Truck                    3.556e+00  8.915e-01    3.988
VClassSmall Sport Utility Vehicle           8.691e+00  9.884e-01    8.794
VClassSmall Station Wagon                   1.026e+01  9.038e-01   11.356
VClassSpecial Purpose Vehicle               3.326e+00  8.320e-01    3.997
VClassSport Utility Vehicle                 3.348e+00  8.014e-01    4.178
VClassStandard Pickup Truck                 1.555e+00  7.841e-01    1.983
VClassStandard Sport Utility Vehicle        4.473e+00  1.057e+00    4.232
VClassSubCompact Car                        1.119e+01  8.402e-01   13.318
VClassTwo Seater                            1.408e+01  8.828e-01   15.950
VClassVan                                   3.042e+00  8.898e-01    3.419
VClassVan Passenger                         5.096e+00  1.022e+01    0.498
poly(year, 3)1                              1.291e+02  2.233e+01    5.784
poly(year, 3)2                              1.786e+01  1.758e+01    1.016
poly(year, 3)3                             -4.352e+01  1.711e+01   -2.543
                                           Pr(>|t|)    
(Intercept)                                 < 2e-16 ***
poly(city08 * 0.55 + highway08 * 0.45, 3)1  < 2e-16 ***
poly(city08 * 0.55 + highway08 * 0.45, 3)2  < 2e-16 ***
poly(city08 * 0.55 + highway08 * 0.45, 3)3  < 2e-16 ***
poly(cylinders, 3)1                        0.013159 *  
poly(cylinders, 3)2                        3.63e-15 ***
poly(cylinders, 3)3                        0.689837    
poly(displ, 3)1                             < 2e-16 ***
poly(displ, 3)2                            4.13e-15 ***
poly(displ, 3)3                             < 2e-16 ***
drive2-Wheel Drive                         0.243605    
drive4-Wheel Drive                         0.054613 .  
driveFront-Wheel Drive                     5.84e-07 ***
drivePart-time 4-Wheel Drive               2.28e-06 ***
driveRear-Wheel Drive                      0.028600 *  
fuelType1Midgrade Gasoline                  < 2e-16 ***
fuelType1Premium Gasoline                   < 2e-16 ***
fuelType1Regular Gasoline                   < 2e-16 ***
tranyAutomatic                             0.630215    
tranyManual                                0.739508    
VClassCompact Car                           < 2e-16 ***
VClassLarge Car                             < 2e-16 ***
VClassMidsize Car                           < 2e-16 ***
VClassMidsize-Large Station Wagon           < 2e-16 ***
VClassMidsize Station Wagon                 < 2e-16 ***
VClassMiniCompact Car                       < 2e-16 ***
VClassMinivan                              1.03e-09 ***
VClassPassenger Van                        0.124688    
VClassSmall Pickup Truck                   6.67e-05 ***
VClassSmall Sport Utility Vehicle           < 2e-16 ***
VClassSmall Station Wagon                   < 2e-16 ***
VClassSpecial Purpose Vehicle              6.42e-05 ***
VClassSport Utility Vehicle                2.95e-05 ***
VClassStandard Pickup Truck                0.047338 *  
VClassStandard Sport Utility Vehicle       2.33e-05 ***
VClassSubCompact Car                        < 2e-16 ***
VClassTwo Seater                            < 2e-16 ***
VClassVan                                  0.000629 ***
VClassVan Passenger                        0.618182    
poly(year, 3)1                             7.36e-09 ***
poly(year, 3)2                             0.309694    
poly(year, 3)3                             0.010989 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 207.8469)

    Null deviance: 469978003  on 33134  degrees of freedom
Residual deviance:   6878279  on 33093  degrees of freedom
AIC: 270912

Number of Fisher Scoring iterations: 2

